{
  "name": "p4-new",
  "version": "1.0.0",
  "description": "Projet 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamasian/Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamasian/Ohmyfood/issues"
  },
  "homepage": "https://github.com/Kamasian/Ohmyfood#readme"
}
